<!DOCTYPE html>
<html>
<head>
<title> My first Website</title>
</head>
<body>
<a href="NewPage.html"> Link to NewPage </a><br>
<a href="register.html"> Register </a><br>
<ul>
	<li>apple</li>
	<ol>
		<li>red apple</li>
		<img src ="https://img.pixers.pics/pho_wat(s3:700/FO/63/05/73/63/700_FO63057363_e78d8b998e76722300f310b8944395de.jpg,690,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,470,650,jpg)/wall-murals-red-apple-with-water-drops-isolated-on-white-background.jpg.jpg" width="100" height="100"> 
		<li>pink apple</li>
		<img src = "https://data.whicdn.com/images/49941812/large.jpg" width="100" height="100"> <br>
		
	</ol>
	<li> banana</li>
    <ol>
    <li>yellow banana </li>
    <li>red banana </li>
</ol>
</ul>


<h3>Lorem ipsum paragraphs</h3>
<h5>Lorem ipsum paragraphs</h5>

 <p><strong>Lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

 <p><em>Lorem ipsum</em> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>